# Book-Store-App

./: pubspec.yaml
android/app/: google-services.json
book app version 10/login_app/: pubspec.yaml
book app version 10/login_app/lib/: signup_page.dart
book app version 11/login_app/: pubspec.yaml
book app version 11/login_app/lib/: customDrawer.dart  custom_appbar.dart  email_verification.dart  main.dart  signup_page.dart
book app version 12/login_app/: pubspec.yaml
book app version 13/login_app/: firebase.json
book app version 14/login_app/android/: build.gradle
book app version 15/login_app/: pubspec.yaml
book app version 16/login_app/: pubspec.yaml
book app version 17/login_app/: .firebaserc
book app version 5/login_app/: pubspec.yaml
book app version 9/login_app/: firebase.json  pubspec.yaml
book store app 18/login_app/: pubspec.yaml
book_app/: app-arm64-v8a-release.apk.sha1
book_app/login_app/: firebase.json  pubspec.yaml
google sign in/login_app/: pubspec.yaml
lib/: email_verification.dart  home_page.dart  login_page.dart  main.dart  user_dashboard_page.dart
lib/book_page/: add_book_screen.dart  available_book_screen.dart  home_screen.dart
lib/image_upload/: upload_image_function.dart
login_app/: pubspec.yaml
login_app/lib/: main.dart  signin_screen.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test_app/test_app/: firebase.json  pubspec.yaml
test_app/test_app/android/: build.gradle
test_app/test_app/android/app/: google-services.json
test_app/test_app/android/app/src/main/: AndroidManifest.xml
(+109 files in other folders)
